{
	"nodes":[
		{"type":"group","id":"b099a7ebddc935bf","x":-1380,"y":-5020,"width":2230,"height":1220,"color":"4","label":"Emergent Complexity"},
		{"type":"group","id":"c4553ffece0c3ece","x":-2470,"y":-5940,"width":1040,"height":2480,"color":"6","label":"Meaning and Relevance"},
		{"id":"0a48b3fb3cd195ff","x":1030,"y":-5420,"width":950,"height":2280,"color":"3","type":"group","label":"Technics"},
		{"id":"92b1f1599a886af9","x":-870,"y":-3700,"width":1650,"height":1080,"color":"1","type":"group","label":"Games & Play"},
		{"type":"group","id":"186c37f8ed4aaa27","x":-1380,"y":-5840,"width":2230,"height":680,"color":"5","label":"First principles understanding"},
		{"type":"file","file":"public/problem.md","id":"e2271e5e39b73f3b","x":-1250,"y":-4350,"width":400,"height":400},
		{"type":"file","file":"public/chaos.md","id":"bdc6837880840d9f","x":-1250,"y":-5000,"width":400,"height":400},
		{"type":"file","file":"public/mathematics/Dynamical-Systems/dynamical system.md","id":"3f7f1df3fe3713b1","x":-650,"y":-4350,"width":400,"height":400},
		{"type":"file","file":"public/emergence.md","id":"96fc1f81a739d336","x":-105,"y":-4350,"width":400,"height":400},
		{"type":"file","file":"public/life.md","id":"ee18d1f8ba5c3fec","x":360,"y":-4350,"width":400,"height":400},
		{"type":"file","file":"public/information theory/entropy.md","id":"b0e0e005ec54cf94","x":295,"y":-5000,"width":400,"height":400},
		{"type":"file","file":"public/people/shannon.md","id":"eab456f254c88411","x":1050,"y":-5400,"width":400,"height":400},
		{"type":"file","file":"public/information theory/information theory.md","id":"b0daed0ea2e25390","x":1050,"y":-4800,"width":400,"height":400},
		{"type":"file","file":"Screenshot 2023-03-27 at 01.00.01.png","id":"fccc14f76ff25e7e","x":-2272,"y":-6470,"width":400,"height":350},
		{"type":"file","file":"public/people/heidegger.md","id":"6a1ee123c9b0fae8","x":-2050,"y":-5920,"width":400,"height":400},
		{"type":"file","file":"public/people/hubert dreyfus.md","id":"18779b8b7e29495e","x":-2072,"y":-5400,"width":400,"height":400},
		{"type":"file","file":"public/people/vervaeke.md","id":"0bf407c195d2d1a2","x":-2450,"y":-4920,"width":400,"height":400},
		{"type":"file","file":"public/works/all things shining.md","id":"e128cb5d47efdd86","x":-1850,"y":-4920,"width":400,"height":400},
		{"type":"file","file":"public/relevance realization.md","id":"4481393d83ef1880","x":-2450,"y":-4400,"width":400,"height":400},
		{"type":"file","file":"public/people/david chapman.md","id":"91c8b4ddc1377919","x":-1850,"y":-4400,"width":400,"height":400},
		{"type":"file","file":"public/meaningness.md","id":"b32f2512bb1d9155","x":-1850,"y":-3880,"width":400,"height":400},
		{"type":"file","file":"public/paradox.md","id":"8884f64a95748ac5","x":295,"y":-5720,"width":400,"height":400},
		{"type":"file","file":"public/philosophy.md","id":"88c30ec1fb90d4ad","x":-450,"y":-5720,"width":400,"height":400},
		{"type":"file","file":"public/play.md","id":"de7eec6b0518a58c","x":360,"y":-3680,"width":400,"height":400},
		{"type":"file","file":"public/language.md","id":"3d0e14a48392a450","x":-150,"y":-3680,"width":400,"height":400},
		{"type":"file","file":"public/game.md","id":"d7c8c974289baa7d","x":-850,"y":-3680,"width":400,"height":400},
		{"type":"file","file":"public/people/wittgenstein.md","id":"d26df7a81799c9dd","x":-2360,"y":-3880,"width":400,"height":400},
		{"type":"file","file":"public/sprachspiel.md","id":"1a662baef3fdac43","x":-550,"y":-3040,"width":400,"height":400},
		{"type":"text","text":"## chapters\n\n1. mapmaking. a chapter on borges' exactitude in science, on gauss's _theorema egregium_, etc.\n2. calculus. on leibniz and deleuze and the history of calculus. setting up the classic-modern distinction\n3. on paradoxes, koans, and parables; their connection to learning.\n4. on explanations\n5. libraries. on books and writing and language models.\n6. on pareto distributions, small-world networks, and starting with philosophy\n7. ludonomy + sprachspiel. games as dynamical systems\n8. technology and the meaning of life\n\npossibly we try to write it like [[detective fiction]] or [[alice in wonderland]]. ","id":"9e17e9e83cf2f662","x":-355,"y":-6465,"width":500,"height":400},
		{"type":"file","file":"public/computer science/artificial intelligence.md","id":"902ee4d34c44c166","x":1050,"y":-4200,"width":400,"height":400},
		{"type":"file","file":"public/cybernetics.md","id":"0d95c76a2d68d959","x":1560,"y":-4800,"width":400,"height":400},
		{"type":"file","file":"public/computer science/machine learning/on the principles of parsimony and self-consistency for the emergence of intelligence.md","id":"929d140baeff5a91","x":1050,"y":-3560,"width":400,"height":400},
		{"type":"file","file":"public/intelligence.md","id":"31d0a180cc85d27c","x":360,"y":-3040,"width":400,"height":400},
		{"type":"file","file":"public/works/meno.md","id":"66814d8ecb6374f6","x":-945,"y":-5720,"width":400,"height":400},
		{"type":"text","text":"as humans, we are confronted with [[problem]]s. the goal of artificial intelligence is to take up those problems which previously required special human intelligence to solve. \n\nthis poses an existential risk to humans. \n\nwhen people talk about philosophy of ai, they tend toward the ethics / existential risk angle. \n\nhere's my question: \n\nif we think we can do better than humans with an algorithm, what does that say about our intelligence? if our intelligence is just an algorithm, what meaning does our life have? if it isn't, then what are we trying to do with building AI?","id":"3ae2fbfb20d49b70","x":443,"y":-6265,"width":505,"height":440,"color":"5"},
		{"type":"text","text":"this is where you could tell a creation myth. ideas to think about\n\n- yashoda looking into krishna's mouth\n- a terrarium as a microcosm\n- animalcule\n- the prologue of [[metamorphoses]]\n- entropy\n- stanley-miller experiment","id":"4495f7b5cc036113","x":-615,"y":-5140,"width":530,"height":420,"color":"4"}
	],
	"edges":[
		{"id":"7375b441fedc07be","fromNode":"0bf407c195d2d1a2","fromSide":"bottom","toNode":"4481393d83ef1880","toSide":"top"},
		{"id":"3b3c85bbb66635fd","fromNode":"91c8b4ddc1377919","fromSide":"bottom","toNode":"b32f2512bb1d9155","toSide":"top"},
		{"id":"a2e88523e270cfbe","fromNode":"6a1ee123c9b0fae8","fromSide":"bottom","toNode":"18779b8b7e29495e","toSide":"top"},
		{"id":"80d0ed1d49eebd1a","fromNode":"18779b8b7e29495e","fromSide":"bottom","toNode":"e128cb5d47efdd86","toSide":"top"},
		{"id":"7ea6aad32ad79ce6","fromNode":"e128cb5d47efdd86","fromSide":"bottom","toNode":"91c8b4ddc1377919","toSide":"top"},
		{"id":"f9fdaa9728395d51","fromNode":"18779b8b7e29495e","fromSide":"bottom","toNode":"0bf407c195d2d1a2","toSide":"top"},
		{"id":"a884630e1230da39","fromNode":"d26df7a81799c9dd","fromSide":"bottom","toNode":"1a662baef3fdac43","toSide":"top"},
		{"id":"cad6ee21c8fbaee3","fromNode":"eab456f254c88411","fromSide":"bottom","toNode":"b0daed0ea2e25390","toSide":"top"},
		{"id":"1e83fbafab00c16e","fromNode":"bdc6837880840d9f","fromSide":"bottom","toNode":"e2271e5e39b73f3b","toSide":"top"},
		{"id":"92a294ecb1b4fe8f","fromNode":"bdc6837880840d9f","fromSide":"bottom","toNode":"3f7f1df3fe3713b1","toSide":"top"},
		{"id":"b0e888b83f2c267b","fromNode":"bdc6837880840d9f","fromSide":"right","toNode":"b0e0e005ec54cf94","toSide":"left"},
		{"id":"9b8daf8a96269a97","fromNode":"b0e0e005ec54cf94","fromSide":"left","toNode":"bdc6837880840d9f","toSide":"right"},
		{"id":"5231159d00079b22","fromNode":"3f7f1df3fe3713b1","fromSide":"right","toNode":"96fc1f81a739d336","toSide":"left"},
		{"id":"10c824b2a1919d39","fromNode":"96fc1f81a739d336","fromSide":"right","toNode":"ee18d1f8ba5c3fec","toSide":"left"},
		{"id":"d603e55803a7d3f2","fromNode":"8884f64a95748ac5","fromSide":"bottom","toNode":"e2271e5e39b73f3b","toSide":"right"},
		{"id":"7841450ab857ddc0","fromNode":"b0e0e005ec54cf94","fromSide":"right","toNode":"eab456f254c88411","toSide":"left"},
		{"id":"a8ea3d006edea3ad","fromNode":"eab456f254c88411","fromSide":"left","toNode":"b0e0e005ec54cf94","toSide":"right"},
		{"id":"949bf49498023afa","fromNode":"88c30ec1fb90d4ad","fromSide":"left","toNode":"66814d8ecb6374f6","toSide":"right"},
		{"id":"6eefc4743e8f2e08","fromNode":"88c30ec1fb90d4ad","fromSide":"left","toNode":"6a1ee123c9b0fae8","toSide":"right"},
		{"id":"62c249e3f71f5537","fromNode":"8884f64a95748ac5","fromSide":"left","toNode":"88c30ec1fb90d4ad","toSide":"right"},
		{"id":"13d2b11ced18ddc0","fromNode":"88c30ec1fb90d4ad","fromSide":"right","toNode":"8884f64a95748ac5","toSide":"left"},
		{"id":"5c8527df28a90401","fromNode":"ee18d1f8ba5c3fec","fromSide":"bottom","toNode":"de7eec6b0518a58c","toSide":"top"},
		{"id":"2da0551210c4a03a","fromNode":"de7eec6b0518a58c","fromSide":"left","toNode":"3d0e14a48392a450","toSide":"right"},
		{"id":"f96c954e2a998613","fromNode":"3f7f1df3fe3713b1","fromSide":"bottom","toNode":"d7c8c974289baa7d","toSide":"top"},
		{"id":"1492f8c2c9720597","fromNode":"d7c8c974289baa7d","fromSide":"top","toNode":"3f7f1df3fe3713b1","toSide":"bottom"},
		{"id":"4b5958c23e690338","fromNode":"d7c8c974289baa7d","fromSide":"bottom","toNode":"de7eec6b0518a58c","toSide":"bottom"},
		{"id":"fe8c54e03bd10c3a","fromNode":"de7eec6b0518a58c","fromSide":"bottom","toNode":"d7c8c974289baa7d","toSide":"bottom"},
		{"id":"f79d687a1322b567","fromNode":"d26df7a81799c9dd","fromSide":"right","toNode":"b32f2512bb1d9155","toSide":"left"},
		{"id":"ee3c7a0bf9918673","fromNode":"88c30ec1fb90d4ad","fromSide":"left","toNode":"d26df7a81799c9dd","toSide":"top"},
		{"id":"32b1eb1581fc724a","fromNode":"d7c8c974289baa7d","fromSide":"right","toNode":"1a662baef3fdac43","toSide":"top"},
		{"id":"ba3c3ce340d35765","fromNode":"3d0e14a48392a450","fromSide":"left","toNode":"1a662baef3fdac43","toSide":"top"},
		{"id":"353130d8878f0a11","fromNode":"b0daed0ea2e25390","fromSide":"bottom","toNode":"902ee4d34c44c166","toSide":"top"},
		{"id":"720a28ba10a7cd87","fromNode":"0d95c76a2d68d959","fromSide":"bottom","toNode":"902ee4d34c44c166","toSide":"top"},
		{"id":"ee21729938f2b192","fromNode":"de7eec6b0518a58c","fromSide":"bottom","toNode":"31d0a180cc85d27c","toSide":"top"},
		{"id":"abca81796b6e35e3","fromNode":"902ee4d34c44c166","fromSide":"bottom","toNode":"929d140baeff5a91","toSide":"top"},
		{"id":"fb0573387eeca64d","fromNode":"31d0a180cc85d27c","fromSide":"right","toNode":"929d140baeff5a91","toSide":"left"},
		{"id":"80c1340358bece15","fromNode":"4481393d83ef1880","fromSide":"left","toNode":"929d140baeff5a91","toSide":"left"}
	]
}