{
	"nodes":[
		{"id":"ede7b58b790491b6","x":-1680,"y":-919,"width":400,"height":400,"type":"file","file":"Public/People/Spinoza.md"},
		{"id":"3389fb0f93f0d8c5","x":-1240,"y":-919,"width":400,"height":400,"type":"file","file":"Public/People/Bergson.md"},
		{"id":"c35f2a7fdc6a1b82","x":-3960,"y":1200,"width":400,"height":400,"type":"file","file":"Public/Assemblage.md"},
		{"id":"2d7b30143aa3dcf8","x":-4160,"y":1680,"width":400,"height":400,"type":"file","file":"Public/People/Kafka.md"},
		{"id":"d599117f0a81ac65","x":-4560,"y":640,"width":400,"height":400,"type":"file","file":"Public/People/Melville.md"},
		{"id":"dc5017e5e0df61ad","x":-2120,"y":-919,"width":400,"height":400,"type":"file","file":"Public/People/Leibniz.md"},
		{"id":"cfacc93b2e1aac8b","x":-2854,"y":-939,"width":2906,"height":456,"color":"2","type":"group","label":"Influences"},
		{"id":"00959a0049be2f25","x":-768,"y":554,"width":400,"height":400,"type":"file","file":"Public/Works/Difference and Repetition.md"},
		{"id":"ee84119bb0ad682f","x":-3360,"y":1181,"width":400,"height":400,"type":"file","file":"Public/Immanence.md"},
		{"id":"b3c3ac9afb938296","x":308,"y":-1119,"width":400,"height":400,"type":"file","file":"Public/People/Plato.md"},
		{"id":"cc78ceb73e9c7950","x":782,"y":-1119,"width":400,"height":400,"type":"file","file":"Public/People/Kant.md"},
		{"id":"c0b935e18ab11b21","x":288,"y":-1139,"width":1412,"height":440,"color":"1","type":"group","label":"Enemies"},
		{"id":"aff5338aa8d06782","x":-1568,"y":1280,"width":400,"height":400,"type":"file","file":"Public/Dialectic.md"},
		{"id":"f9bf44f455573e0c","x":-92,"y":554,"width":400,"height":400,"type":"file","file":"Public/Works/Nietzsche and Philosophy.md"},
		{"id":"5a5512933e8a934d","x":-92,"y":1106,"width":400,"height":400,"type":"file","file":"Public/Dice.md"},
		{"id":"081234a4ae7f8dfe","x":-768,"y":1506,"width":400,"height":400,"type":"file","file":"Public/People/Carroll.md"},
		{"id":"9c78d4cdfc1f31e6","x":513,"y":1106,"width":400,"height":400,"type":"file","file":"Public/Works/Anti-Oedipus.md"},
		{"id":"08c5c150900fe88d","x":1182,"y":1106,"width":400,"height":400,"type":"file","file":"Public/Works/A Thousand Plateaus.md"},
		{"id":"3cdff120ec57b78f","x":-2360,"y":2160,"width":400,"height":400,"type":"file","file":"Public/People/Aristotle.md"},
		{"id":"4b304ef24402eeb6","x":-2320,"y":1600,"width":400,"height":400,"type":"file","file":"Public/Creativity.md"},
		{"id":"5f7ae4c02dd9f80b","x":-2720,"y":1080,"width":400,"height":400,"type":"file","file":"Public/Works/What is Grounding?.md"},
		{"id":"1b6e2d0cc082541c","x":508,"y":1880,"width":400,"height":400,"type":"file","file":"Public/Body without organs.md"},
		{"id":"bb98a3d31d0cc41d","x":1280,"y":-1119,"width":400,"height":400,"type":"file","file":"Public/People/Hegel.md"},
		{"id":"449ffc4bf48daaa3","x":-800,"y":-919,"width":400,"height":400,"type":"file","file":"Public/People/Nietzsche.md"},
		{"id":"6a891cd02d072d7c","x":1760,"y":-719,"width":400,"height":400,"type":"file","file":"Public/Philosophy.md"},
		{"id":"f47bf39f3441517f","x":1840,"y":1154,"width":400,"height":400,"type":"file","file":"Public/Plane of immanence.md"},
		{"id":"97f439bdae88f350","x":-368,"y":-919,"width":400,"height":400,"type":"file","file":"Public/People/Sartre.md"},
		{"id":"7402150b00f4508e","x":1182,"y":1880,"width":400,"height":400,"type":"file","file":"Public/Nomadology.md"},
		{"id":"8a5eca557162c5a0","x":308,"y":-358,"width":400,"height":400,"type":"file","file":"Public/People/Guattari.md"},
		{"id":"937f5e7e914ec621","x":880,"y":554,"width":400,"height":400,"type":"file","file":"Public/Works/Capitalism and Schizophrenia.md"},
		{"id":"7f3808e783231a07","x":308,"y":81,"width":400,"height":400,"type":"file","file":"Public/People/Foucault.md"},
		{"id":"e2e50f4fcb70e500","x":-1400,"y":1880,"width":400,"height":400,"type":"file","file":"Public/People/Descartes.md"},
		{"id":"cab46bd36df04b67","x":-368,"y":2440,"width":400,"height":400,"type":"file","file":"Public/Deterritorialization.md"},
		{"id":"2d6af61a588f4ba3","x":-1049,"y":2440,"width":400,"height":400,"type":"file","file":"Public/Simulacrum.md"},
		{"id":"ffc12640eb9b5273","x":-768,"y":2080,"width":400,"height":400,"type":"file","file":"Public/Works/Logic of Sense.md"},
		{"id":"40b70692bc893a8f","x":-1280,"y":-1566,"width":400,"height":400,"type":"file","file":"Public/People/Gilles Deleuze.md"},
		{"id":"f54bedf90e1e4296","x":-2654,"y":-919,"width":400,"height":400,"type":"file","file":"Public/Stoic.md"},
		{"id":"a52b200d5afacd88","x":-1280,"y":880,"width":400,"height":400,"type":"file","file":"Public/People/Lucretius.md"},
		{"id":"febcc6c2eacd9f99","x":-2120,"y":-283,"width":400,"height":400,"type":"file","file":"Public/Works/The Fold.md"},
		{"id":"19a8520f4a860f7b","x":-2654,"y":-283,"width":400,"height":400,"type":"file","file":"Public/Event.md"},
		{"id":"8c016f5099a6733c","x":-3120,"y":-283,"width":400,"height":400,"type":"file","file":"Public/Amor fati.md"},
		{"id":"7658d9d913700845","x":-3890,"y":117,"width":400,"height":400,"type":"file","file":"Public/People/Heidegger.md"},
		{"id":"88b5ac5e7bd8ae23","x":-1640,"y":-283,"width":400,"height":400,"type":"file","file":"Public/Works/Ethica.md"},
		{"id":"0948aa289d5bfa98","x":982,"y":-319,"width":400,"height":400,"type":"file","file":"Public/Works/What is Philosophy?.md"},
		{"id":"9e138c46cac67cfa","x":1640,"y":554,"width":400,"height":400,"type":"file","file":"Public/Line of flight.md"}
	],
	"edges":[
		{"id":"5473194659f27618","fromNode":"937f5e7e914ec621","fromSide":"bottom","toNode":"9c78d4cdfc1f31e6","toSide":"top"},
		{"id":"76688d4c5a07845b","fromNode":"937f5e7e914ec621","fromSide":"bottom","toNode":"08c5c150900fe88d","toSide":"top"},
		{"id":"313ec2fa1d731502","fromNode":"081234a4ae7f8dfe","fromSide":"bottom","toNode":"ffc12640eb9b5273","toSide":"top"},
		{"id":"7f15ba841bf8f68d","fromNode":"9c78d4cdfc1f31e6","fromSide":"bottom","toNode":"1b6e2d0cc082541c","toSide":"top"},
		{"id":"e47b383948fc4418","fromNode":"08c5c150900fe88d","fromSide":"bottom","toNode":"7402150b00f4508e","toSide":"top"},
		{"id":"376fd06e33a3af9e","fromNode":"f9bf44f455573e0c","fromSide":"bottom","toNode":"5a5512933e8a934d","toSide":"top"},
		{"id":"a0eb13c254d90ee0","fromNode":"dc5017e5e0df61ad","fromSide":"bottom","toNode":"febcc6c2eacd9f99","toSide":"top"},
		{"id":"13c6e6f6d0fb798a","fromNode":"cfacc93b2e1aac8b","fromSide":"top","toNode":"40b70692bc893a8f","toSide":"bottom"},
		{"id":"d507420bedb0511d","fromNode":"f54bedf90e1e4296","fromSide":"bottom","toNode":"19a8520f4a860f7b","toSide":"top"},
		{"id":"2e745df140949141","fromNode":"f54bedf90e1e4296","fromSide":"bottom","toNode":"8c016f5099a6733c","toSide":"top"},
		{"id":"c926dd4c9acea4d5","fromNode":"ede7b58b790491b6","fromSide":"bottom","toNode":"88b5ac5e7bd8ae23","toSide":"top"},
		{"id":"1c40ebda0cdd498d","fromNode":"937f5e7e914ec621","fromSide":"right","toNode":"9e138c46cac67cfa","toSide":"left"}
	]
}