{
	"nodes":[
		{"id":"e995d39091fbdb6b","x":-842,"y":-398,"width":400,"height":400,"type":"file","file":"Public/Absurdism.md"},
		{"id":"bd3fda437b8b33e5","x":-842,"y":84,"width":400,"height":400,"type":"file","file":"Public/Works/The Myth of Sisyphus.md"},
		{"id":"03d4a267d1830b0a","x":-442,"y":-952,"width":400,"height":400,"type":"file","file":"Public/Game.md"},
		{"id":"a8a53b64588a834d","x":134,"y":-952,"width":400,"height":400,"type":"file","file":"Public/Play.md"},
		{"id":"1981fbe28f1e1a5a","x":300,"y":-186,"width":400,"height":400,"type":"file","file":"Public/Science.md"},
		{"id":"58f0f56f52776305","x":-242,"y":402,"width":400,"height":400,"type":"file","file":"Public/Explanation.md"},
		{"id":"e36869a4bdb29b5f","x":-266,"y":-249,"width":400,"height":400,"type":"file","file":"Public/Meaningness.md"},
		{"id":"86ecf1b3ca1ce59c","x":747,"y":-1349,"width":440,"height":2372,"color":"5","type":"group","label":"Sages"},
		{"id":"e51c6895732507f4","x":767,"y":-1329,"width":400,"height":400,"type":"file","file":"Public/People/Spinoza.md"},
		{"id":"2617715ab73a8b65","x":767,"y":-889,"width":400,"height":400,"type":"file","file":"Public/People/Vervaeke.md"},
		{"id":"0aa561e5e4204e36","x":767,"y":-449,"width":400,"height":400,"type":"file","file":"Public/People/Gilles Deleuze.md"},
		{"id":"084e7af0044b166e","x":-1242,"y":-889,"width":400,"height":400,"type":"file","file":"Public/Chaos.md"}
	],
	"edges":[
		{"id":"fda35f749be25d96","fromNode":"1981fbe28f1e1a5a","fromSide":"bottom","toNode":"58f0f56f52776305","toSide":"top"},
		{"id":"003ee3ddf58432e9","fromNode":"e995d39091fbdb6b","fromSide":"bottom","toNode":"bd3fda437b8b33e5","toSide":"top"}
	]
}