{
	"nodes":[
		{"id":"aea339412c328a85","x":-2830,"y":378,"width":400,"height":400,"type":"file","file":"Public/Cybernetics.md"},
		{"id":"10df7f28afe7066f","x":-2830,"y":1002,"width":400,"height":400,"type":"file","file":"Public/System.md"},
		{"id":"9e20f3f632c161fe","x":-2830,"y":-575,"width":400,"height":400,"type":"file","file":"Public/Semiotics.md"},
		{"id":"2932bdbaf01dab7a","x":-2830,"y":-94,"width":400,"height":400,"type":"file","file":"Public/Symbol.md"},
		{"id":"90ebc10a39b820d8","x":-2830,"y":-1066,"width":400,"height":400,"type":"file","file":"Public/Sign.md"},
		{"id":"e8e5ccff17652e6e","x":-2830,"y":1568,"width":400,"height":400,"type":"file","file":"Public/People/Lakoff.md"},
		{"id":"a6442a156c29037a","x":-2115,"y":-1286,"width":2703,"height":2265,"color":"5","type":"group","label":"Theoretical Foundation"},
		{"id":"c2fe5da98894452b","x":-1655,"y":-16,"width":400,"height":400,"type":"file","file":"Public/Meaningness.md"},
		{"id":"754a8c32303dde5f","x":-2095,"y":-16,"width":400,"height":400,"type":"file","file":"Public/Information.md"},
		{"id":"9cb945ba79a32832","x":-2114,"y":-1903,"width":2664,"height":544,"type":"text","text":"# Big Ideas:\n\n1. Language is a technology for communicating, both with ourselves and others. There is no language without some amount of cooperation, without some amount of charity. \n2. A book is a method for encoding and then later decoding language. As such, we can think of it as an information-transmission machine. \n3. This would bring our attention to the medium of communication. Not only does the medium shape what kinds of messages are sent and how, but the reader and writer still need some kind of shared basis for making sense of each other. \n4. Every book demands interpretation from its reader, the question is what the function of work put in to output received is.\n5. Books then vary based on their compressibility. A simple book is one which mostly relies on existing tropes, genres, and patterns. A summary will suffice to give you the basic idea.\n6. A literary book is one that refuses to be compressed (this is why you can criticize a book for saying it needs to be edited more)\n7. A good book is a transformative experience, one that will require you actually go through it because the information it provides will change the way you think or see the world.\n9. The greatest books, then, are whichever are both literary and good.\n10. To evaluate a book, one could either rely on taste or an evaluative framework or some combination of both. To the extent that one relies on taste, the judgement is subjective and won't scale with other people. But, to use a rubric is to assume some idea of what art should be (and often the result is that art will fight back against that notion. Rubrics are generally temporary. The best we can do is come up with some fuzzy rules (hermeneutics a la [[Gadamer]])\n11. [[Interpretation]] is a dangerous game. To interpret a book is to account for it, to give an [[Explanation]]. [[Deleuze]] and [[Against Interpretation]] don't like this because it usually means a priest, a tyrant, a judge coming down to tell us what to think. To lock it down to a particular set of meanings.\n12. When an author writes a book, they are changed, too. The book is the record of their change. \n13. This is what the [[Stoic]]s discovered in [[Technologies of the Self]]: you can take care of yourself by learning to read and write.\n14. The [[Essay]] form is a great place to start teaching people because it's all about coming to terms with a problem by changing yourself.\n15. Literature is just adding elements of [[Play]] into this. \n16. So every book has a question hanging over it. We could even use [[Deleuze]]'s ideas about scholarship to think about it. \n17. But all this is why I think we find the [[Book]] to have so much [[Meaningness]]. Because it treats things with the appropriate amount of care and uncertainty (if it's any good)\n18. Think about books as an experiment. The experiment has resulted in a Pareto distribution -- only a handful of books that matter. \n19. The various literary devices at the author's disposal are like gadgets that produce certain outcomes. \n20. A good book is therefore its own medium. It creates its own world by using existing technologies and probably by creating its own technology. And so you get lost inside that world. \n21. In our discussion, we will talk about books as sacred, commercial, and playful.\n22. The sacred view gives us [[Lectio divina]] and close reading, which is important. This turns into [[New Criticism]], but I think that line is kind of misguided. \n23. At some point, you have the need to create a [[Canon]]. To think about the library."},
		{"id":"504cdb8ecc9392c9","x":-910,"y":-975,"width":305,"height":400,"type":"file","file":"Public/Technology.md"},
		{"id":"dfb263526de3ff49","x":168,"y":-975,"width":400,"height":400,"type":"file","file":"Public/Medium.md"},
		{"id":"e14ea1eb5cb8c974","x":588,"y":-314,"width":1451,"height":1850,"color":"3","type":"group","label":"Reason"},
		{"id":"8cba7414f08c25e5","x":782,"y":-294,"width":400,"height":400,"type":"file","file":"Public/Stoic.md"},
		{"id":"95cee797f748161c","x":1419,"y":-244,"width":400,"height":400,"type":"file","file":"Public/People/Seneca.md"},
		{"id":"744e1dbf81152935","x":1419,"y":1002,"width":400,"height":400,"type":"file","file":"Public/Library.md"},
		{"id":"36515de9ecca6b63","x":608,"y":424,"width":400,"height":400,"type":"file","file":"Public/People/Montaigne.md"},
		{"id":"92b553b823eaae0e","x":1619,"y":356,"width":400,"height":400,"type":"file","file":"Public/People/Jefferson.md"},
		{"id":"ef99a0c3b7482320","x":-432,"y":-575,"width":400,"height":400,"type":"file","file":"Public/Language.md"},
		{"id":"b05746fbfaec6a93","x":-432,"y":-1266,"width":400,"height":400,"type":"file","file":"Public/Pragmatism.md"},
		{"id":"132a9aef626d4f1f","x":-1215,"y":-16,"width":400,"height":400,"type":"file","file":"Public/Pragmatics.md"},
		{"id":"7b71be6465c5ab45","x":-2095,"y":559,"width":400,"height":400,"type":"file","file":"Public/Entropy.md"},
		{"id":"bcc94f5f0ec7a47f","x":-775,"y":-16,"width":400,"height":400,"type":"file","file":"Public/Writing.md"},
		{"id":"5cb53775b42feaed","x":-335,"y":-16,"width":400,"height":400,"type":"file","file":"Public/Reading.md"},
		{"id":"48db19313bb8a446","x":-1355,"y":758,"width":2118,"height":2532,"color":"4","type":"group","label":"Religion"},
		{"id":"abb9074181743daa","x":-2115,"y":1058,"width":993,"height":966,"color":"2","type":"group","label":"Flow/Restructuring"},
		{"id":"bf1b4712f4cc5d4d","x":-2095,"y":1325,"width":400,"height":400,"type":"file","file":"Public/Play.md"},
		{"id":"eaa5c454bbcb5c0d","x":-1542,"y":1604,"width":400,"height":400,"type":"file","file":"Public/Art.md"},
		{"id":"68426180d2e36c58","x":-1320,"y":1260,"width":400,"height":400,"type":"file","file":"Public/Works/Against Interpretation.md"},
		{"id":"c2ee49af07cd05cd","x":-257,"y":778,"width":400,"height":400,"type":"file","file":"Public/Book.md"},
		{"id":"830f55d95d916144","x":343,"y":1310,"width":400,"height":400,"type":"file","file":"Public/Works/Technologies of the Self.md"},
		{"id":"0c599127b5387074","x":-1335,"y":2596,"width":400,"height":400,"type":"file","file":"Public/Works/Transformative Experience.md"},
		{"id":"4fbfd20e6ee7650d","x":-1335,"y":1910,"width":400,"height":400,"type":"file","file":"Public/People/Deleuze.md"},
		{"id":"a5c1d8cd593e3119","x":-535,"y":1378,"width":400,"height":400,"type":"file","file":"Public/Interpretation.md"},
		{"id":"847f128852062534","x":-335,"y":1910,"width":400,"height":400,"type":"file","file":"Public/People/Augustine.md"},
		{"id":"a49d108e75c2893d","x":-833,"y":2661,"width":400,"height":227,"type":"file","file":"Public/Literature.md"},
		{"id":"05bd9b1f59c114dc","x":-535,"y":2996,"width":400,"height":400,"type":"file","file":"Public/Literary criticism.md"},
		{"id":"8a34201c9ea152c8","x":-33,"y":2488,"width":400,"height":400,"type":"file","file":"Public/Works/Bible.md"},
		{"id":"df2b3e0196a7cdc1","x":-833,"y":2178,"width":400,"height":400,"type":"file","file":"Public/Lectio divina.md"},
		{"id":"9ec5f8a79143df5a","x":143,"y":1910,"width":400,"height":400,"type":"file","file":"Public/Christianity.md"},
		{"id":"c24fc32963ab0f99","x":808,"y":1116,"width":400,"height":400,"type":"file","file":"Public/Essay.md"},
		{"id":"1d409d92700e0636","x":408,"y":2996,"width":400,"height":400,"type":"file","file":"Public/Classic.md"},
		{"id":"373efbb425d0b530","x":-33,"y":2996,"width":400,"height":400,"type":"file","file":"Public/Canon.md"},
		{"id":"3a921faeb7d73bf0","x":588,"y":1869,"width":2107,"height":908,"color":"6","type":"group","label":"Devices"},
		{"id":"3bb3cef624232785","x":656,"y":2229,"width":400,"height":400,"type":"file","file":"Public/Profanity.md"},
		{"id":"fdeaab8ca6d52b1c","x":1096,"y":2229,"width":400,"height":400,"type":"file","file":"Public/Euphemism.md"},
		{"id":"73c9f8d2f50fcfc9","x":1773,"y":1889,"width":400,"height":157,"type":"file","file":"Public/Literary device.md"},
		{"id":"fcfa9895dcf048a3","x":1536,"y":2229,"width":400,"height":400,"type":"file","file":"Public/Irony.md"},
		{"id":"1a125f35e43628a4","x":1976,"y":2229,"width":400,"height":400,"type":"file","file":"Public/Metaphor.md"}
	],
	"edges":[
		{"id":"e53a2d9383e01502","fromNode":"73c9f8d2f50fcfc9","fromSide":"bottom","toNode":"fcfa9895dcf048a3","toSide":"top"},
		{"id":"62979401c64894a0","fromNode":"a5c1d8cd593e3119","fromSide":"left","toNode":"4fbfd20e6ee7650d","toSide":"right"},
		{"id":"a288d899e3316dbf","fromNode":"a5c1d8cd593e3119","fromSide":"left","toNode":"68426180d2e36c58","toSide":"right"},
		{"id":"723c61d87a3f34a9","fromNode":"754a8c32303dde5f","fromSide":"bottom","toNode":"7b71be6465c5ab45","toSide":"top"},
		{"id":"638052285bdd5534","fromNode":"bcc94f5f0ec7a47f","fromSide":"right","toNode":"5cb53775b42feaed","toSide":"left"},
		{"id":"626c64b95fbb7c69","fromNode":"5cb53775b42feaed","fromSide":"left","toNode":"bcc94f5f0ec7a47f","toSide":"right"},
		{"id":"5d0cea6205a6a0e6","fromNode":"ef99a0c3b7482320","fromSide":"bottom","toNode":"bcc94f5f0ec7a47f","toSide":"top"},
		{"id":"dd64b479a24782a7","fromNode":"ef99a0c3b7482320","fromSide":"bottom","toNode":"5cb53775b42feaed","toSide":"top"},
		{"id":"4551cd10e0d68bb6","fromNode":"ef99a0c3b7482320","fromSide":"left","toNode":"132a9aef626d4f1f","toSide":"top"},
		{"id":"1d9548d0bfb9f3c4","fromNode":"ef99a0c3b7482320","fromSide":"left","toNode":"c2fe5da98894452b","toSide":"top"},
		{"id":"7e2a413cf2dff5b8","fromNode":"c2fe5da98894452b","fromSide":"bottom","toNode":"a5c1d8cd593e3119","toSide":"top"},
		{"id":"292149f07a4b2c86","fromNode":"a5c1d8cd593e3119","fromSide":"bottom","toNode":"df2b3e0196a7cdc1","toSide":"top"},
		{"id":"3c51bccde584c2d7","fromNode":"ef99a0c3b7482320","fromSide":"left","toNode":"754a8c32303dde5f","toSide":"top"},
		{"id":"af2ba6978655755d","fromNode":"754a8c32303dde5f","fromSide":"right","toNode":"c2fe5da98894452b","toSide":"left"},
		{"id":"b28e4f5d448db3c0","fromNode":"4fbfd20e6ee7650d","fromSide":"bottom","toNode":"0c599127b5387074","toSide":"top"},
		{"id":"14bd986b7de36e12","fromNode":"df2b3e0196a7cdc1","fromSide":"left","toNode":"0c599127b5387074","toSide":"top"},
		{"id":"b6e7e3afbf1cf90e","fromNode":"c2ee49af07cd05cd","fromSide":"bottom","toNode":"a5c1d8cd593e3119","toSide":"top"},
		{"id":"94cdef68b2d48659","fromNode":"bcc94f5f0ec7a47f","fromSide":"bottom","toNode":"c2ee49af07cd05cd","toSide":"top"},
		{"id":"eb80926dd3657cf3","fromNode":"5cb53775b42feaed","fromSide":"bottom","toNode":"c2ee49af07cd05cd","toSide":"top"},
		{"id":"ea46b4c7bcbdbd14","fromNode":"5cb53775b42feaed","fromSide":"bottom","toNode":"a5c1d8cd593e3119","toSide":"right"},
		{"id":"76fbffa751af9e2d","fromNode":"bcc94f5f0ec7a47f","fromSide":"bottom","toNode":"830f55d95d916144","toSide":"top"},
		{"id":"634cd4e0a67e07a4","fromNode":"5cb53775b42feaed","fromSide":"bottom","toNode":"830f55d95d916144","toSide":"top"},
		{"id":"0f1236d47c8bd618","fromNode":"830f55d95d916144","fromSide":"bottom","toNode":"9ec5f8a79143df5a","toSide":"top"},
		{"id":"2f09868227dfb436","fromNode":"8cba7414f08c25e5","fromSide":"right","toNode":"95cee797f748161c","toSide":"left"},
		{"id":"7aafcb5b82a8210d","fromNode":"92b553b823eaae0e","fromSide":"bottom","toNode":"744e1dbf81152935","toSide":"top"},
		{"id":"45c32ea9583dda8a","fromNode":"5cb53775b42feaed","fromSide":"bottom","toNode":"95cee797f748161c","toSide":"top"},
		{"id":"55b3357bb968d5c5","fromNode":"830f55d95d916144","fromSide":"right","toNode":"8cba7414f08c25e5","toSide":"left"},
		{"id":"67f59e5bfc268612","fromNode":"95cee797f748161c","fromSide":"bottom","toNode":"92b553b823eaae0e","toSide":"top"},
		{"id":"ec8dfbe0dbe2f67f","fromNode":"830f55d95d916144","fromSide":"bottom","toNode":"36515de9ecca6b63","toSide":"top"},
		{"id":"5555919569951a1a","fromNode":"8cba7414f08c25e5","fromSide":"bottom","toNode":"36515de9ecca6b63","toSide":"top"},
		{"id":"d8fa1f3f5fb65973","fromNode":"36515de9ecca6b63","fromSide":"bottom","toNode":"c24fc32963ab0f99","toSide":"top"},
		{"id":"cb9b7b4b053dc2e1","fromNode":"95cee797f748161c","fromSide":"left","toNode":"36515de9ecca6b63","toSide":"top"},
		{"id":"f3a8bd9926fd4969","fromNode":"36515de9ecca6b63","fromSide":"right","toNode":"744e1dbf81152935","toSide":"top"},
		{"id":"032785983372510c","fromNode":"df2b3e0196a7cdc1","fromSide":"bottom","toNode":"a49d108e75c2893d","toSide":"top"},
		{"id":"b73857b71988480b","fromNode":"a49d108e75c2893d","fromSide":"bottom","toNode":"73c9f8d2f50fcfc9","toSide":"top"},
		{"id":"80b5e274663fcde4","fromNode":"73c9f8d2f50fcfc9","fromSide":"bottom","toNode":"1a125f35e43628a4","toSide":"top"},
		{"id":"d03da4aec40bc3e3","fromNode":"73c9f8d2f50fcfc9","fromSide":"bottom","toNode":"fdeaab8ca6d52b1c","toSide":"top"},
		{"id":"04ac9e6bde700f9d","fromNode":"9ec5f8a79143df5a","fromSide":"bottom","toNode":"8a34201c9ea152c8","toSide":"top"},
		{"id":"25dddd4b27984977","fromNode":"df2b3e0196a7cdc1","fromSide":"right","toNode":"8a34201c9ea152c8","toSide":"left"},
		{"id":"6a103342b230fe85","fromNode":"a49d108e75c2893d","fromSide":"right","toNode":"373efbb425d0b530","toSide":"top"},
		{"id":"4e11cbf45378b1a8","fromNode":"8a34201c9ea152c8","fromSide":"bottom","toNode":"373efbb425d0b530","toSide":"top"},
		{"id":"4d73a4eeb5356b03","fromNode":"a49d108e75c2893d","fromSide":"left","toNode":"eaa5c454bbcb5c0d","toSide":"right"},
		{"id":"e4009b6a77943058","fromNode":"847f128852062534","fromSide":"right","toNode":"9ec5f8a79143df5a","toSide":"left"},
		{"id":"1d6a1396ce5e1f00","fromNode":"847f128852062534","fromSide":"top","toNode":"a5c1d8cd593e3119","toSide":"bottom"},
		{"id":"3d5ed0375bcf255b","fromNode":"b05746fbfaec6a93","fromSide":"left","toNode":"504cdb8ecc9392c9","toSide":"right"},
		{"id":"148664e9c42f0275","fromNode":"b05746fbfaec6a93","fromSide":"right","toNode":"dfb263526de3ff49","toSide":"left"},
		{"id":"b5363c2e9a834a23","fromNode":"504cdb8ecc9392c9","fromSide":"right","toNode":"ef99a0c3b7482320","toSide":"top"},
		{"id":"240ea45ee877ea40","fromNode":"dfb263526de3ff49","fromSide":"left","toNode":"ef99a0c3b7482320","toSide":"top"},
		{"id":"96fe0826885c4c5c","fromNode":"a49d108e75c2893d","fromSide":"bottom","toNode":"05bd9b1f59c114dc","toSide":"top"},
		{"id":"b4e402b09e69b09d","fromNode":"5cb53775b42feaed","fromSide":"right","toNode":"05bd9b1f59c114dc","toSide":"right","color":"1"},
		{"id":"8a2e62ad57d99faa","fromNode":"eaa5c454bbcb5c0d","fromSide":"left","toNode":"bf1b4712f4cc5d4d","toSide":"bottom"},
		{"id":"a94dc05ae18ba37d","fromNode":"bf1b4712f4cc5d4d","fromSide":"top","toNode":"0c599127b5387074","toSide":"left"},
		{"id":"47bba2ea28feeeb9","fromNode":"0c599127b5387074","fromSide":"right","toNode":"eaa5c454bbcb5c0d","toSide":"right"},
		{"id":"2fb9349d580b2089","fromNode":"73c9f8d2f50fcfc9","fromSide":"bottom","toNode":"3bb3cef624232785","toSide":"top"},
		{"id":"7147fca918756940","fromNode":"373efbb425d0b530","fromSide":"right","toNode":"1d409d92700e0636","toSide":"left"}
	]
}