{
	"nodes":[
		{"id":"98e6f69ec3697718","x":266,"y":-2565,"width":400,"height":400,"type":"file","file":"Public/people/homer.md"},
		{"id":"535d909fb2a0179a","x":-304,"y":888,"width":400,"height":400,"type":"file","file":"Public/people/alexander pope.md"},
		{"id":"85cb17d84cd8dd15","x":1434,"y":967,"width":400,"height":400,"type":"file","file":"Public/works/alice in wonderland.md"},
		{"id":"9162a93633eb6d4c","x":1311,"y":-2565,"width":400,"height":400,"type":"file","file":"Public/people/virgil.md"},
		{"id":"e2e9564cee567880","x":799,"y":-2229,"width":400,"height":400,"type":"file","file":"Public/works/iliad.md"},
		{"id":"2627102314991b31","x":-266,"y":-2165,"width":400,"height":400,"type":"file","file":"Public/works/odyssey.md"},
		{"id":"6b5b2983a3290c4b","x":320,"y":-1765,"width":400,"height":400,"type":"file","file":"Public/works/aeneid.md"},
		{"id":"e912ea65ac8a7a43","x":-266,"y":-1650,"width":400,"height":400,"type":"file","file":"Public/works/de rerum natura.md"},
		{"id":"69a0cb74b75effd5","x":-879,"y":-1650,"width":400,"height":400,"type":"file","file":"Public/people/lucretius.md"},
		{"id":"4370a39a4c838c25","x":-879,"y":-2229,"width":400,"height":400,"type":"file","file":"Public/people/epicurus.md"},
		{"id":"303872d7d88b8953","x":-304,"y":1553,"width":400,"height":400,"type":"file","file":"Public/works/pale fire.md"},
		{"id":"5dabbbe6fe5e1c10","x":1148,"y":1421,"width":400,"height":400,"type":"file","file":"Public/works/a clockwork orange.md"},
		{"id":"92819a255eb19c3c","x":200,"y":888,"width":400,"height":400,"type":"file","file":"Public/people/t.s. eliot.md"},
		{"id":"128722ae2824bb1f","x":767,"y":888,"width":400,"height":400,"type":"file","file":"Public/people/jonathan swift.md"},
		{"id":"db7d8d0a14d3a8b8","x":-1454,"y":888,"width":400,"height":400,"type":"file","file":"Public/works/hamlet.md"},
		{"id":"8678ba0e58ee72a8","x":-962,"y":888,"width":400,"height":400,"type":"file","file":"Public/people/samuel johnson.md"},
		{"id":"f90304cdcd6b9a88","x":-1989,"y":198,"width":400,"height":400,"type":"file","file":"Public/stoic.md"},
		{"id":"f073ca4a8317697f","x":-1989,"y":-685,"width":400,"height":400,"type":"file","file":"Public/people/socrates.md"},
		{"id":"fb36003b05e83a66","x":-1515,"y":-349,"width":400,"height":400,"type":"file","file":"Public/people/plato.md"},
		{"id":"730d5bd1179f5e83","x":-1454,"y":290,"width":400,"height":400,"type":"file","file":"Public/works/gesta danorum.md"},
		{"id":"ab685e74d30625ad","x":-200,"y":-685,"width":400,"height":400,"type":"file","file":"Public/works/metamorphoses.md"},
		{"id":"732d4c6e095898fd","x":-200,"y":51,"width":400,"height":400,"type":"file","file":"Public/works/paradise lost.md"},
		{"id":"85dc574323182a3d","x":-818,"y":213,"width":400,"height":400,"type":"file","file":"Public/people/shakespeare.md"},
		{"id":"be635d4067303099","x":-962,"y":-943,"width":400,"height":400,"type":"file","file":"Public/people/ovid.md"},
		{"id":"61876f9079b4f115","x":-962,"y":-349,"width":400,"height":400,"type":"file","file":"Public/works/eyes wide shut.md"},
		{"id":"c1290a5d0d945fc0","x":900,"y":90,"width":400,"height":400,"type":"file","file":"Public/people/dante.md"},
		{"id":"3a0f416a59cc79ff","x":367,"y":213,"width":400,"height":400,"type":"file","file":"Public/works/moby-dick.md"},
		{"id":"240a9c5a7247b6b1","x":500,"y":-685,"width":400,"height":400,"type":"file","file":"Public/works/bible.md"},
		{"id":"5d20e4a9a007f4bf","x":-1054,"y":1812,"width":400,"height":400,"type":"file","file":"Public/works/brothers karamazov.md"}
	],
	"edges":[
		{"id":"9627c1203ca10455","fromNode":"732d4c6e095898fd","fromSide":"right","toNode":"3a0f416a59cc79ff","toSide":"top"},
		{"id":"86da29f5d9114c67","fromNode":"ab685e74d30625ad","fromSide":"bottom","toNode":"732d4c6e095898fd","toSide":"top"},
		{"id":"dcb25938b1614365","fromNode":"6b5b2983a3290c4b","fromSide":"bottom","toNode":"ab685e74d30625ad","toSide":"top"},
		{"id":"a501208de9af2d85","fromNode":"6b5b2983a3290c4b","fromSide":"bottom","toNode":"732d4c6e095898fd","toSide":"right"},
		{"id":"8474644cdc69f9db","fromNode":"2627102314991b31","fromSide":"right","toNode":"6b5b2983a3290c4b","toSide":"top"},
		{"id":"4e9032e51f468a9d","fromNode":"e2e9564cee567880","fromSide":"bottom","toNode":"6b5b2983a3290c4b","toSide":"top"},
		{"id":"f5f5312fbdb14693","fromNode":"e2e9564cee567880","fromSide":"left","toNode":"2627102314991b31","toSide":"right"},
		{"id":"f40dd5a89e30c550","fromNode":"730d5bd1179f5e83","fromSide":"bottom","toNode":"db7d8d0a14d3a8b8","toSide":"top"},
		{"id":"254d366e65fdd55d","fromNode":"98e6f69ec3697718","fromSide":"right","toNode":"e2e9564cee567880","toSide":"top"},
		{"id":"974f942a304d2fbd","fromNode":"98e6f69ec3697718","fromSide":"left","toNode":"2627102314991b31","toSide":"top"},
		{"id":"be8630b735f0d34f","fromNode":"9162a93633eb6d4c","fromSide":"bottom","toNode":"6b5b2983a3290c4b","toSide":"right"},
		{"id":"0d7a17ac4cf4a740","fromNode":"e912ea65ac8a7a43","fromSide":"right","toNode":"6b5b2983a3290c4b","toSide":"left"},
		{"id":"1133ff4c6f9c6735","fromNode":"ab685e74d30625ad","fromSide":"bottom","toNode":"85dc574323182a3d","toSide":"top"},
		{"id":"c3132c6284fef4ce","fromNode":"85dc574323182a3d","fromSide":"bottom","toNode":"db7d8d0a14d3a8b8","toSide":"top"},
		{"id":"76d21a65de938754","fromNode":"be635d4067303099","fromSide":"right","toNode":"ab685e74d30625ad","toSide":"left"},
		{"id":"b06c018655c9970a","fromNode":"be635d4067303099","fromSide":"bottom","toNode":"61876f9079b4f115","toSide":"top"},
		{"id":"4f6cab91e79e0f3b","fromNode":"535d909fb2a0179a","fromSide":"bottom","toNode":"303872d7d88b8953","toSide":"top"},
		{"id":"7ab8c1010c1e84ad","fromNode":"92819a255eb19c3c","fromSide":"bottom","toNode":"303872d7d88b8953","toSide":"top"},
		{"id":"9fde3a70c3fefd18","fromNode":"128722ae2824bb1f","fromSide":"bottom","toNode":"303872d7d88b8953","toSide":"top"},
		{"id":"abc896336c1e7f03","fromNode":"85dc574323182a3d","fromSide":"bottom","toNode":"303872d7d88b8953","toSide":"left"},
		{"id":"00250477f48077ac","fromNode":"85dc574323182a3d","fromSide":"bottom","toNode":"8678ba0e58ee72a8","toSide":"top"},
		{"id":"66e70b2bc871d12e","fromNode":"8678ba0e58ee72a8","fromSide":"bottom","toNode":"303872d7d88b8953","toSide":"left"},
		{"id":"e5d027fb887667b7","fromNode":"98e6f69ec3697718","fromSide":"right","toNode":"9162a93633eb6d4c","toSide":"left"},
		{"id":"00b2a2e014a13322","fromNode":"69a0cb74b75effd5","fromSide":"right","toNode":"e912ea65ac8a7a43","toSide":"left"},
		{"id":"14834872508648b5","fromNode":"4370a39a4c838c25","fromSide":"bottom","toNode":"69a0cb74b75effd5","toSide":"top"},
		{"id":"62ee2619900c489f","fromNode":"f90304cdcd6b9a88","fromSide":"bottom","toNode":"db7d8d0a14d3a8b8","toSide":"left"},
		{"id":"644742f97fdedc03","fromNode":"f073ca4a8317697f","fromSide":"bottom","toNode":"f90304cdcd6b9a88","toSide":"top"},
		{"id":"e101f056b918e837","fromNode":"f073ca4a8317697f","fromSide":"right","toNode":"fb36003b05e83a66","toSide":"top"},
		{"id":"9e95ee3241cf6916","fromNode":"fb36003b05e83a66","fromSide":"bottom","toNode":"f90304cdcd6b9a88","toSide":"top"},
		{"id":"611a679add573eda","fromNode":"f90304cdcd6b9a88","fromSide":"top","toNode":"3a0f416a59cc79ff","toSide":"top"},
		{"id":"795122c54576e417","fromNode":"c1290a5d0d945fc0","fromSide":"bottom","toNode":"92819a255eb19c3c","toSide":"top"},
		{"id":"23849387e111be83","fromNode":"240a9c5a7247b6b1","fromSide":"bottom","toNode":"732d4c6e095898fd","toSide":"top"},
		{"id":"15d29a04876a01b3","fromNode":"240a9c5a7247b6b1","fromSide":"bottom","toNode":"3a0f416a59cc79ff","toSide":"top"},
		{"id":"72d017b6abeb12c1","fromNode":"240a9c5a7247b6b1","fromSide":"bottom","toNode":"c1290a5d0d945fc0","toSide":"top"}
	]
}